<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="__IMAGES__/404/js/jquery-1.8.3.min.js"></script>
    <script src="__IMAGES__/404/js/preloader.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Finger+Paint);

        body{
            margin: 0;
            padding: 0;
            overflow:hidden;
        }

        .init{
            display: none;

        }

        /* Mozilla based browsers */
        ::-moz-selection {
            background-color: #FFA620;
            color: #fff;
        }

        /* Works in Safari */
        ::selection {
            background-color: #FFA620;
            color: #fff;
        }

        .text-sign .text {
            color: #9D4F00;
            font-size: 23px;
            margin-left: 47px;
            margin-top: 50px;
            -moz-transform:rotate(-5deg);
            -webkit-transform:rotate(-5deg);
            -o-transform:rotate(-5deg);
            -ms-transform:rotate(-5deg);
        }
        .webkit .sweat.show{
            top: 90px!important;
        }
        .sweat.show{
            opacity: 0;
            top: 50px;
            -webkit-transition: all 1.5s ease-in-out;
            -moz-transition: all 1.5s ease-in-out;
            -o-transition: all 1.5s ease-in-out;
            -ms-transition: all 1.5s ease-in-out;
            transition: all 1.5s ease-in-out;
        }

        .sweat {
            background-image: url("__IMAGES__/404/images/sweat.png");
            background-repeat: no-repeat;
            height: 42px;
            left: 220px;
            opacity: 1;
            position: absolute;

            width: 94px;
            top: 220px;
        }

        .work-sign {
            background-image: url("__IMAGES__/404/images/working-sign.png");
            height: 339px;
            width: 218px;
            position: absolute;
            z-index: 300;
            top: 0;
            right: 20px;
        }
        .text-sign {
            background-image: url("__IMAGES__/404/images/texty-sign.png");
            height: 225px;
            width: 250px;
            position: absolute;
            z-index: 300;
            top: -120px;
            left: 80px;
            font-family: 'Finger Paint', cursive;
        }
        #indicator{
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin: auto;
            background-image:  url(__IMAGES__/404/images/load.gif) ;
            background-repeat: no-repeat;
            background-position: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            width: 64px;
            height: 64px;
        }

        .sky{
            background-image:  url(__IMAGES__/404/images/sky-bg.jpg) ;

            background-repeat: repeat-x;
        }

        .ground {
            background-image: url("__IMAGES__/404/images/ground.png");
            background-repeat: repeat-x;
            min-height: 200px;
            width: 100%;
            top: -190px;
            position: relative;
        }
        .convas{
            background-color: #FFA620;
            position: relative;
            min-height: 991px;

        }

        .holder {
            margin: 0 auto;
            position: relative;
            width: 900px;
            top: -380px;
        }
        .mountain {
            background-image: url("__IMAGES__/404/images/mountain.png");
            background-repeat: repeat-x;
            min-height: 172px;
            top: -120px;
            width: 200%;
            left: -60px;
            position: relative;
            z-index: 0;
        }


        .rocks {
            background-image: url("__IMAGES__/404/images/rocks.png");
            height: 455px;
            left: -100px;
            position: absolute;
            width: 791px;
            top: 0px;
            z-index: 300;
        }

        .hole {
            background-image: url("__IMAGES__/404/images/hole.png");
            height: 273px;
            position: absolute;
            top: 80px;
            width: 807px;
            z-index: 100;
            left: 0;
            right: 0;
            margin: auto;
        }

        .worker {
            background-image: url("__IMAGES__/404/images/worker.png");
            background-repeat: no-repeat;
            height: 189px;
            width: 242px;
            position: absolute;
            left: 190px;
            top: 35px;

        }
        .webkit.worker{
            left: 190px;
            top: 70px;
        }
        .swing {

            -webkit-transition: all 1.5s ease-in-out;
            -moz-transition: all 1.5s ease-in-out;
            -o-transition: all 1.5s ease-in-out;
            -ms-transition: all 1.5s ease-in-out;
            transition: all 1.5s ease-in-out;
            -moz-transform:rotate(40deg);
            -webkit-transform:rotate(40deg);
            -o-transform:rotate(40deg);
            -ms-transform:rotate(40deg);
        }
        .webkit.right{
            top: 460px;
            left: 280px;
        }
        .right {
            -moz-transform:rotate(190deg);
            -webkit-transform:rotate(190deg);
            -o-transform:rotate(190deg);
            -ms-transform:rotate(190deg);
            left: 330px;
            top: 430px;
        }

        .ground-bottom .cleaner {
            background-color: #FFA620;
            bottom: -70px;
            height: 300px;
            position: absolute;
            width: 100%;
        }
        .ground-bottom {
            background-image: url("__IMAGES__/404/images/ground-bottom.png");
            background-repeat: no-repeat;
            height: 463px;
            left: -297px;
            position: absolute;
            top: 148px;
            width: 160%;
            z-index: 200;
        }
        .clouds {




            height: 300px;


            background: transparent url(__IMAGES__/404/images/clouds.png) repeat-x;

        }

    </style>
    <link href='http://fonts.googleapis.com/css?family=Finger+Paint' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="__IMAGES__/404/js/css_browser_selector.js"></script>
    <script type="text/javascript" src="__IMAGES__/404/js/plax.js"></script>
    <script type="text/javascript" src="__IMAGES__/404/js/jquery.spritely-0.6.1.js"></script>
    <script type="text/javascript" src="__IMAGES__/404/js/jquery-animate-css-rotate-scale.js"></script>
    <script type="text/javascript" src="__IMAGES__/404/js/script.js"></script>
</head>
<body >
<div id="indicator"></div>
<div class="wrapper">
    <div class="sky init">
        <div style="position: absolute;left: 30px;top: 30px;"><a href="/" style="width: 200px;height: 50px;border-radius: 25px;color: white;background-color: blue;display: inline-block;font-size: 24px;line-height: 50px;text-align: center;text-decoration: none    ">返回首页</a></div>
        <div id="clouds" class="clouds init"> </div>
    </div>

    <div class="convas init">
        <div id="mountain" class="mountain"></div>
        <div class="ground"></div>
        <div class="holder">
            <div class="rocks"></div>
            <div class="work-sign"></div>
            <div class="text-sign">
                <div class="text font">

                    新版<br>网站在建设中...

                </div>
            </div>
            <div class="init hole">
                <div class="sweat"></div>
                <div class="worker swing "></div>
                <div class="ground-bottom">
                    <div class="cleaner"></div>
                </div>
            </div>

        </div>

    </div>
</div>

</body>
</html>