
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>三国志大战官网 最强策略网游 梦回光荣开启实战竞技</title>
    <link rel="stylesheet" href="../font_5yuz101saai/iconfont.css">
    <script src="../font_5yuz101saai/iconfont.js"></script>
    <style>
        @font-face {font-family: 'webfont';
            src: url('//at.alicdn.com/t/webfont_05aosjn1236l.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/webfont_05aosjn1236l.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//at.alicdn.com/t/webfont_05aosjn1236l.woff') format('woff'), /* chrome、firefox */
            url('//at.alicdn.com/t/webfont_05aosjn1236l.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/webfont_05aosjn1236l.svg#NotoSansHans-Black') format('svg'); /* iOS 4.1- */
        }
        @font-face {font-family: 'webfont2';
            src: url('//at.alicdn.com/t/webfont_a5pakpo933m.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/webfont_a5pakpo933m.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//at.alicdn.com/t/webfont_a5pakpo933m.woff') format('woff'), /* chrome、firefox */
            url('//at.alicdn.com/t/webfont_a5pakpo933m.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/webfont_a5pakpo933m.svg#思源黑体-粗') format('svg'); /* iOS 4.1- */
        }
        @font-face {font-family: 'webfont1';
            src: url('//at.alicdn.com/t/webfont_ecmkd8azsvi.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/webfont_ecmkd8azsvi.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//at.alicdn.com/t/webfont_ecmkd8azsvi.woff') format('woff'), /* chrome、firefox */
            url('//at.alicdn.com/t/webfont_ecmkd8azsvi.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/webfont_ecmkd8azsvi.svg#思源黑体-极细') format('svg'); /* iOS 4.1- */
        }
        @font-face {font-family: 'webfont3';
            src: url('//at.alicdn.com/t/webfont_q19goeibf8.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/webfont_q19goeibf8.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//at.alicdn.com/t/webfont_q19goeibf8.woff') format('woff'), /* chrome、firefox */
            url('//at.alicdn.com/t/webfont_q19goeibf8.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/webfont_q19goeibf8.svg#NotoSansHans-DemiLight') format('svg'); /* iOS 4.1- */
        }
    </style>
</head>
<p style="font-family: webfont1;font-size:16px;font-weight: bolder">琴棋书画不会，洗衣做饭嫌累</p>
    <p style="font-family: webfont2;font-size:16px;font-weight: bolder">琴棋书画不会，洗衣做饭嫌累</p>
<p style="font-family: webfont;font-size:16px;font-weight: bolder">琴棋书画不会，洗衣做饭嫌累</p>
<p style="font-family: webfont3;font-size:16px;font-weight: bolder">琴棋书画不会，洗衣做饭嫌累</p>
</html>